<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.urpagin.movellalightsaber.SettingsFragment"
        android:label="SettingsFragment" />
    <!-- The activity tag is removed, and navigation will be managed within MainActivity through fragments -->
</navigation>
